APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=developmentrideonco
DB_USERNAME=pmadmin
DB_PASSWORD=ougsdiugfsdjfNOIUygsad


PAYMENT_CURRENCY=USD
SESSION_DRIVER=database

STRIPE_SECRET=sk_test_xCKoTNgqblELHosffA2mNHWM00mu8yP83R

STRIPE_KEY=pk_test_R5Jzmk5oHlKgiA0mMvysW6FH00o4MSY58d